export interface Song {
  title: string
  artist: string
  videoId: string
  start?: number
}

const songs: Song[] = [
  { title: "Let There Be Rock", artist: "AC/DC", videoId: "3f2g4RMfhS0" },
  { title: "Bad Moon Rising", artist: "Creedence Clearwater Revival", videoId: "tKJwvQfraY8" },
  { title: "Don't Cry", artist: "Guns 'N' Roses", videoId: "zRIbf6JqkNc", start: 10 },
  { title: "What's Up", artist: "4 Non Blondes", videoId: "6NXnxTNIWkc", start: 2 },
  { title: "Sleep Now In The Fire", artist: "Rage Against The Machine", videoId: "JbyaPmv5Gc0" },
  { title: "The Sound Of Madness", artist: "Shinedown", videoId: "WGt-8adyabk", start: 19 },
  { title: "Bleed The Freak", artist: "Alice In Chains", videoId: "JCZPWTfw5OI" },
  { title: "What I Got", artist: "Sublime", videoId: "0Uc3ZrmhDN4", start: 2 },
  { title: "Killed By Death", artist: "Motorhead", videoId: "s9jAzhiYua8" },
  { title: "Whole Lotta Love", artist: "Led Zeppelin", videoId: "HibBnC6SVk8" },
  { title: "Master Of Puppets", artist: "Metallica", videoId: "0obBdrfUMzU" },
  { title: "My Curse", artist: "Killswitch Engage", videoId: "iPW9AbRMwFU" },
  { title: "Hypnotize", artist: "System Of A Down", videoId: "LoheCz4t2xc", start: 26 },
  { title: "The Jack", artist: "AC/DC", videoId: "kq_GSIw0X0w" },
  { title: "Silvera", artist: "Gojira", videoId: "iVvXB-Vwnco" },
  { title: "City Limits", artist: "I Am Giant", videoId: "sJKOg_KWkZs" },
  { title: "Summer Of '69", artist: "Bryan Adams", videoId: "eFjjO_lhf9c" },
  { title: "Another Time", artist: "Villainy", videoId: "Gz3ePg7HPMs" },
  { title: "Running With The Devil", artist: "Van Halen", videoId: "enL_lzVyNdM" },
  { title: "Highway To Hell", artist: "AC/DC", videoId: "l482T0yNkeo" },
  { title: "30/30-150", artist: "Stonesour", videoId: "xJzE1m9aELk" },
  { title: "Loyal", artist: "Dave Dobbyn", videoId: "qz4PXOqg4Js" },
  { title: "Home", artist: "Blacklistt", videoId: "XtK-16b-o3g" },
  { title: "Voices", artist: "Devilskin", videoId: "rkX5Tjt4j1w" },
  { title: "Narcissistic Cannibal", artist: "Korn", videoId: "CUOlc_j4rMA" },
  { title: "Chop Suey", artist: "System Of A Down", videoId: "CSvFpBOe8eY" },
  { title: "Mr Brownstone", artist: "Guns 'N' Roses", videoId: "27rKrR424cA" },
  { title: "What's My Age Again?", artist: "Blink 182", videoId: "3T_7SZObQIU" },
  { title: "Nearly Forgot My Broken Heart", artist: "Chris Cornell", videoId: "zpMfZPAc1kg", start: 2 },
  { title: "In The Air Tonight", artist: "Phil Collins", videoId: "YkADj0TPrJA" },
  { title: "Song 2", artist: "Blur", videoId: "SSbBvKaM6sk" },
  { title: "How Far We've Come", artist: "Matchbox 20", videoId: "5d7EbtLb8ok", start: 2 },
  { title: "Welcome To The Family", artist: "Avenged Sevenfold", videoId: "fAkXtZakvsY" },
  { title: "Neon Sunrise", artist: "I Am Giant", videoId: "1W5w9eNuEmY", start: 2 },
  { title: "Money", artist: "Pink Floyd", videoId: "cpbbuaIA3Ds" },
  { title: "Blank", artist: "Blindspott", videoId: "O9kGKr-cFbc" },
  { title: "Ace Of Spades", artist: "Motorhead", videoId: "3mbvWn1EY6g" },
  { title: "7empest", artist: "Tool", videoId: "9D2R69gVyZ0" },
  { title: "2 Minutes To Midnight", artist: "Iron Maiden", videoId: "9qbRHY1l0vc", start: 3 },
  { title: "Mother", artist: "Pink Floyd", videoId: "xe3NUKCnZp4", start: 2 },
  { title: "Fortune Faded", artist: "Red Hot Chili Peppers", videoId: "TYYW_WwYHuM" },
  { title: "Happy?", artist: "Mudvayne", videoId: "gT2Zp4VncWE" },
  { title: "Killer Queen", artist: "Queen", videoId: "2ZBtPf7FOoM", start: 5 },
  { title: "Fire Starter", artist: "Prodigy", videoId: "Hb9hvRSEel8" },
  { title: "In Too Deep", artist: "Sum 41", videoId: "emGri7i8Y2Y", start: 4 },
  { title: "Eulogy", artist: "Tool", videoId: "6vc9Mz2tfHM" },
  { title: "Sex On Fire", artist: "Kings Of Leon", videoId: "RF0HhrwIwp0", start: 3 },
  { title: "Pardon Me", artist: "Incubus", videoId: "PXzuDXZwZtI" },
  { title: "Cut", artist: "Villainy", videoId: "iMnkKOVW3Ao" },
  { title: "Eye Of The Tiger", artist: "Survivor", videoId: "btPJPFnesV4" },
  { title: "No Ordinary Thing", artist: "Opshop", videoId: "NNfhB3nRjfc" },
  { title: "While My Guitar Gently Weeps", artist: "The Beatles", videoId: "VJDJs9dumZI", start: 4 },
  { title: "Chocolate Cake", artist: "Crowded House", videoId: "M699TqhO06k", start: 1 },
  { title: "Glory Glory", artist: "Head Like A Hole", videoId: "8kq0vPSadqU", start: 9 },
  { title: "Disarm", artist: "Smashing Pumpkins", videoId: "d1acEVmnVhI", start: 2 },
  { title: "Midlife Crisis", artist: "Faith No More", videoId: "U8b88US-6ts" },
  { title: "Choir Girl", artist: "Cold Chisel", videoId: "uO4lvUHr-r0" },
  { title: "3 A.M.", artist: "Matchbox 20", videoId: "C-Naa1HXeDQ" },
  { title: "Going Under", artist: "Evanescence", videoId: "CdhqVtpR2ts" },
  { title: "One Headlight", artist: "The Wallflowers", videoId: "Zzyfcys1aLM", start: 1 },
  { title: "I Sat By The Ocean", artist: "Queens Of The Stone Age", videoId: "Ol8eMfmzpe0" },
  { title: "No Rain", artist: "Blind Melon", videoId: "3qVPNONdF58", start: 32 },
  { title: "Faint", artist: "Linkin Park", videoId: "LYU-8IFcDPw" },
  { title: "Can I Play With Madness", artist: "Iron Maiden", videoId: "jThfgcOqwlY" },
  { title: "Know Your Enemy", artist: "Rage Against The Machine", videoId: "JukTvlrh-Wk" },
  { title: "Walk", artist: "Foo Fighters", videoId: "ax6UXyAXSZo" },
  { title: "Stop Draggin' My Heart", artist: "Stevie Nicks and Tom Petty", videoId: "XeyjEWIDJ5Q" },
  { title: "Standing On The Outside", artist: "Cold Chisel", videoId: "FQ0LuDDeXAQ" },
  { title: "Jesus Of Suburbia", artist: "Green Day", videoId: "fZFmaMbkUD4", start: 110 },
  { title: "Santeria", artist: "Sublime", videoId: "k3ZeUL4fRyk" },
  { title: "The Wicker Man", artist: "Iron Maiden", videoId: "GD_G-7_A35Y" },
  { title: "Stricken", artist: "Disturbed", videoId: "I77mjesUbkw", start: 4 },
  { title: "Shame Shame", artist: "Foo Fighters", videoId: "Mn6y3dsKTWU" },
  { title: "K", artist: "The Tutts", videoId: "lLHvTWXdE5w" },
  { title: "Big Gun", artist: "AC/DC", videoId: "nLsXJitaiVo", start: 1 },
  { title: "Testify", artist: "Rage Against The Machine", videoId: "Q3dvbM6Pias" },
  { title: "You Got Nothing I Want", artist: "Cold Chisel", videoId: "Q5uzeROl9Sk" },
  { title: "One Last Breath", artist: "Creed", videoId: "vUHa7QKx10w" },
  { title: "My Mind's Sedate", artist: "Shihad", videoId: "6C0spuSTX4A" },
  { title: "All My Life", artist: "Foo Fighters", videoId: "xQ04WbgI9rg", start: 6 },
  { title: "Careless Whisper", artist: "Seether", videoId: "E1jNw8SreSE" },
  { title: "Welcome Home", artist: "Dave Dobbyn", videoId: "Wlz2uEuxyyk" },
  { title: "Bawitdaba", artist: "Kid Rock", videoId: "1OrNS2zbTZg" },
  { title: "I Disappear", artist: "Metallica", videoId: "ekZTW2r4vb4", start: 2 },
  { title: "Immigrant Song", artist: "Led Zeppelin", videoId: "y8OtzJtp-EM" },
  { title: "Straight Lines", artist: "Silverchair", videoId: "47P3bzefCVI" },
  { title: "The Wizard", artist: "Black Sabbath", videoId: "0BXG1zvBWKo" },
  { title: "Peaches", artist: "The Presidents Of The U.S.A.", videoId: "wvAnQqVJ3XQ" },
  { title: "Never Again", artist: "Nickelback", videoId: "EbFh1gyuVjM" },
  { title: "Radio Ga Ga", artist: "Queen", videoId: "pMYCOYjIKrE", start: 3 },
  { title: "Endo", artist: "Devilskin", videoId: "xRph9EpviKM", start: 37 },
  { title: "Somewhere I Belong", artist: "Linkin Park", videoId: "zsCD5XCu6CM" },
  { title: "Space Boogie", artist: "Racing", videoId: "BILWyrHsL1Q" },
  { title: "Whiskey In The Jar", artist: "Metallica", videoId: "wsrvmNtWU4E", start: 7 },
  { title: "Too Bad", artist: "Nickelback", videoId: "37zAeB_x2EM", start: 1 },
  { title: "Canals", artist: "Highly Suspect", videoId: "hSWBb4KOF6s" },
  { title: "Evidence", artist: "Faith No More", videoId: "7lvMNLhJrb0" },
  { title: "What I've Done", artist: "Linkin Park", videoId: "8sgycukafqQ" },
  { title: "Nothing Else Matters", artist: "Metallica", videoId: "bqJw34CIsx0" },
  { title: "For Billy", artist: "Highly Suspect", videoId: "uIxJBAFwYqo" },
  { title: "Kashmir", artist: "Led Zeppelin", videoId: "tzVJPgCn-Z8" },
  { title: "#1 Crush", artist: "Garbage", videoId: "gmTOurI89aU" },
  { title: "Under The Bridge", artist: "Red Hot Chili Peppers", videoId: "GLvohMXgcBo" },
  { title: "Vessel", artist: "Devilskin", videoId: "hej6uRKykB4" },
  { title: "Garden", artist: "Pearl Jam", videoId: "fxyRObLtYCk" }, // <------ tested up to here
  { title: "Seventh Son Of A Seventh Son", artist: "Iron Maiden", videoId: "" },
  { title: "Dragula", artist: "Rob Zombie", videoId: "" },
  { title: "Plush", artist: "Stone Temple Pilots", videoId: "" },
  { title: "Jesus I Was Evil", artist: "Darcy Clay", videoId: "" },
  { title: "Cat People (Putting Out Fire)", artist: "David Bowie", videoId: "" },
  { title: "Through Glass", artist: "Stonesour", videoId: "" },
  { title: "1979", artist: "Smashing Pumpkins", videoId: "4aeETEoNfOg" },
  { title: "We Will Rock You", artist: "Queen", videoId: "" },
  { title: "Breathe", artist: "Prodigy", videoId: "" },
  { title: "King Nothing", artist: "Metallica", videoId: "" },
  { title: "No One Knows", artist: "Queens Of The Stone Age", videoId: "s88r_q7oufE" },
  { title: "I Am The Highway", artist: "Audioslave", videoId: "9ZDAYg196x8" },
  { title: "Let's Dance", artist: "David Bowie", videoId: "" },
  { title: "Little By Little", artist: "Oasis", videoId: "" },
  { title: "Holy Diver", artist: "Dio", videoId: "" },
  { title: "Stinkfist", artist: "Tool", videoId: "M1tIH55Bo8k" },
  { title: "Hurt", artist: "Johnny Cash", videoId: "8AHCfZTRGiI" },
  { title: "Your Song", artist: "Elton John", videoId: "" },
  { title: "Romeo And Juliet", artist: "Dire Straits", videoId: "" },
  { title: "Shoot To Thrill", artist: "AC/DC", videoId: "" },
  { title: "Crackerman", artist: "Stone Temple Pilots", videoId: "" },
  { title: "Bomb Track", artist: "Rage Against The Machine", videoId: "hVck6DkOi38" },
  { title: "Interstate Love Song", artist: "Stone Temple Pilots", videoId: "" },
  { title: "Seasons In The Abyss", artist: "Slayer", videoId: "" },
  { title: "I Hate Everything About You", artist: "Three Days Grace", videoId: "" },
  { title: "Another Brick In The Wall", artist: "Pink Floyd", videoId: "" },
  { title: "Little Black Submarines", artist: "The Black Keys", videoId: "" },
  { title: "From Yesterday", artist: "30 Seconds To Mars", videoId: "" },
  { title: "Diamond Eyes", artist: "Deftones", videoId: "" },
  { title: "Bother", artist: "Stonesour", videoId: "" },
  { title: "Child In Time", artist: "Deep Purple", videoId: "" },
  { title: "Bath Salts", artist: "Highly Suspect", videoId: "" },
  { title: "Billie Jean", artist: "Chris Cornell", videoId: "" },
  { title: "King Of The Rodeo", artist: "Kings Of Leon", videoId: "" },
  { title: "Dakota", artist: "Stereophonics", videoId: "" },
  { title: "Same In The End", artist: "Sublime", videoId: "" },
  { title: "Love The Way You Hate Me", artist: "Like A Storm", videoId: "" },
  { title: "Dig", artist: "Incubus", videoId: "" },
  { title: "Forever Now", artist: "Cold Chisel", videoId: "Hhnp3td-UHU" },
  { title: "Iron Man", artist: "Black Sabbath", videoId: "" },
  { title: "Jesus Christ Pose", artist: "Soundgarden", videoId: "" },
  { title: "A Song For The Dead", artist: "Queens Of The Stone Age", videoId: "" },
  { title: "Dissident", artist: "Pearl Jam", videoId: "" },
  { title: "Ten Tonne Skeleton", artist: "Royal Blood", videoId: "" },
  { title: "Over The Hills And Far Away", artist: "Led Zeppelin", videoId: "" },
  { title: "Prison Sex", artist: "Tool", videoId: "" },
  { title: "Gimme Shelter", artist: "The Rolling Stones", videoId: "RbmS3tQJ7Os" },
  { title: "Something In The Way", artist: "Nirvana", videoId: "" },
  { title: "The Man Who Sold The World", artist: "Nirvana", videoId: "" },
  { title: "The Dolphin's Cry", artist: "Live", videoId: "" },
  { title: "Alive", artist: "Pearl Jam", videoId: "wGiTPgvKktM" },
  { title: "For Whom The Bell Tolls", artist: "Metallica", videoId: "eeqGuaAl6Ic" },
  { title: "Hallowed Be Thy Name", artist: "Iron Maiden", videoId: "HAQQUDbuudY" },
  { title: "Highway Tune", artist: "Greta Van Fleet", videoId: "" },
  { title: "One Bourbon, One Scotch, One Beer", artist: "George Thorogood", videoId: "" },
  { title: "Livin' On The Edge", artist: "Aerosmith", videoId: "" },
  { title: "I'll Bite Your Face Off", artist: "Alice Cooper", videoId: "" },
  { title: "Legs", artist: "ZZ Top", videoId: "" },
  { title: "When The War Is Over", artist: "Cold Chisel", videoId: "HoS1Fr9G46I" },
  { title: "Brothers In Arms", artist: "Dire Straits", videoId: "jhdFe3evXpk" },
  { title: "MF From Hell", artist: "The Datsuns", videoId: "" },
  { title: "Cover Me", artist: "Candlebox", videoId: "" },
  { title: "I Don't Wanna To Miss A Thing", artist: "Aerosmith", videoId: "" },
  { title: "I Remember You", artist: "Skid Row", videoId: "" },
  { title: "Bleeding Me", artist: "Metallica", videoId: "" },
  { title: "Blister In The Sun", artist: "Violent Femmes", videoId: "" },
  { title: "Roadhouse Blues", artist: "The Doors", videoId: "" },
  { title: "Crawling", artist: "Linkin Park", videoId: "Gd9OhYroLN0" },
  { title: "Fine Again", artist: "Seether", videoId: "" },
  { title: "Say It Ain't So", artist: "Weezer", videoId: "" },
  { title: "Mama Said", artist: "Metallica", videoId: "" },
  { title: "El Dorado", artist: "Iron Maiden", videoId: "" },
  { title: "Tribute", artist: "Tenacious D", videoId: "_lK4cX5xGiQ" },
  { title: "Sweet Home Alabama", artist: "Lynyrd Skynyrd", videoId: "" },
  { title: "Rearviewmirror", artist: "Pearl Jam", videoId: "" },
  { title: "Paranoid", artist: "Black Sabbath", videoId: "uk_wUT1CvWM" },
  { title: "Hero Of War", artist: "Rise Against", videoId: "" },
  { title: "Give It Away", artist: "Red Hot Chili Peppers", videoId: "" },
  { title: "What It's Like", artist: "Everlast", videoId: "" },
  { title: "Little One", artist: "Highly Suspect", videoId: "" },
  { title: "We Are The Champions", artist: "Queen", videoId: "KXw8CRapg7k" },
  { title: "Let It Die", artist: "Foo Fighters", videoId: "" },
  { title: "(Can't Get My) Head Around You", artist: "The Offspring", videoId: "" },
  { title: "The Outsider", artist: "A Perfect Circle", videoId: "" },
  { title: "See You On The Other Side", artist: "Ozzy Osbourne", videoId: "" },
  { title: "Home Again", artist: "Shihad", videoId: "v3gc_3p0St8" },
  { title: "Of Wolf And Man", artist: "Metallica", videoId: "" },
  { title: "Pray", artist: "Devilskin", videoId: "" },
  { title: "Ziggy Stardust", artist: "David Bowie", videoId: "" },
  { title: "Old Man", artist: "Neil Young", videoId: "" },
  { title: "Warning", artist: "Incubus", videoId: "" },
  { title: "Creeping Death", artist: "Metallica", videoId: "" },
  { title: "Hell's Bells", artist: "AC/DC", videoId: "etAIpkdhU9Q" },
  { title: "8 Foot Sativa", artist: "8 Foot Sativa", videoId: "" },
  { title: "Maria", artist: "Grandson", videoId: "" },
  { title: "Torn", artist: "Creed", videoId: "" },
  { title: "Alligator Skin", artist: "Villainy", videoId: "" },
  { title: "It's So Easy", artist: "Guns 'N' Roses", videoId: "" },
  { title: "Dazed And Confused", artist: "Led Zeppelin", videoId: "" },
  { title: "Do I Wanna Know", artist: "Arctic Monkeys", videoId: "" },
  { title: "Free Bird", artist: "Lynyrd Skynyrd", videoId: "D0W1v0kOELA" },
  { title: "Bodies", artist: "Drowning Pool", videoId: "" },
  { title: "Re-Education", artist: "Rise Against", videoId: "" },
  { title: "Slither", artist: "Velvet Revolver", videoId: "" },
  { title: "Tunnel Of Love", artist: "Dire Straits", videoId: "" },
  { title: "Rock 'N' Roll Train", artist: "AC/DC", videoId: "" },
  { title: "Snuff", artist: "Slipknot", videoId: "LXEKuttVRIo" },
  { title: "Bad Company", artist: "Bad Company", videoId: "" },
  { title: "Cemetery Gates", artist: "Pantera", videoId: "RVMvART9kb8" },
  { title: "Losing My Religion", artist: "R.E.M.", videoId: "" },
  { title: "Renegade Fighter", artist: "Zed", videoId: "" },
  { title: "Night Moves", artist: "Bob Seger", videoId: "" },
  { title: "The Outlaw Torn", artist: "Metallica", videoId: "" },
  { title: "Sabbath Bloody Sabbath", artist: "Black Sabbath", videoId: "" },
  { title: "Bulls On Parade", artist: "Rage Against The Machine", videoId: "3L4YrGaR8E4" },
  { title: "Remedy", artist: "Seether", videoId: "" },
  { title: "Be Quiet And Drive (Far Away)", artist: "Deftones", videoId: "" },
  { title: "Beast Of Burden", artist: "The Rolling Stones", videoId: "" },
  { title: "Don't Stop Me Now", artist: "Queen", videoId: "HgzGwKwLmgM" },
  { title: "Wake Me Up When September Ends", artist: "Green Day", videoId: "" },
  { title: "Mantra", artist: "Bring Me The Horizon", videoId: "" },
  { title: "Heaven Knows", artist: "The Pretty Reckless", videoId: "" },
  { title: "Whole Lotta Rosie", artist: "AC/DC", videoId: "" },
  { title: "Glycerine", artist: "Bush", videoId: "" },
  { title: "Sophie", artist: "Goodshirt", videoId: "" },
  { title: "Gone Away", artist: "The Offspring", videoId: "" },
  { title: "Even Flow", artist: "Pearl Jam", videoId: "CxKWTzr-k6s" },
  { title: "Motel Pool", artist: "Racing", videoId: "" },
  { title: "Champagne Supernova", artist: "Oasis", videoId: "" },
  { title: "1000Hp", artist: "Godsmack", videoId: "" },
  { title: "Bliss", artist: "Th' Dudes", videoId: "K5kmSgCPpXw" },
  { title: "Hunger Strike", artist: "Temple Of The Dog", videoId: "VUb450Alpps" },
  { title: "Spare Me The Details", artist: "The Offspring", videoId: "" },
  { title: "S.U.I.T", artist: "Blindspott", videoId: "SL3NsAUgZog" },
  { title: "I Stand Alone", artist: "Godsmack", videoId: "" },
  { title: "Rusty Cage", artist: "Soundgarden", videoId: "" },
  { title: "You Oughta Know", artist: "Alanis Morrisette", videoId: "" },
  { title: "Where Is My Mind", artist: "The Pixies", videoId: "" },
  { title: "War Pigs", artist: "Black Sabbath", videoId: "LQUXuQ6Zd9w" },
  { title: "On The Turning Away", artist: "Pink Floyd", videoId: "" },
  { title: "Rebel Yell", artist: "Billy Idol", videoId: "" },
  { title: "Deb's Night Out", artist: "Shihad", videoId: "" },
  { title: "My Sacrifice", artist: "Creed", videoId: "" },
  { title: "The Sky Is A Neighbourhood", artist: "Foo Fighters", videoId: "" },
  { title: "L.A. Woman", artist: "The Doors", videoId: "" },
  { title: "Under Pressure", artist: "Queen and David Bowie", videoId: "YoDh_gHDvkk" },
  { title: "Down With The Sickness", artist: "Disturbed", videoId: "09LTT0xwdfw" },
  { title: "Purple Rain", artist: "Prince", videoId: "" },
  { title: "Shockwave", artist: "Liam Gallagher", videoId: "" },
  { title: "Black Hole Sun", artist: "Soundgarden", videoId: "3mbBbFH9fAg" },
  { title: "The Kill", artist: "30 Seconds To Mars", videoId: "" },
  { title: "Waffle", artist: "Sevendust", videoId: "" },
  { title: "Pyro", artist: "Kings Of Leon", videoId: "" },
  { title: "Breathe In The Air", artist: "Pink Floyd", videoId: "" },
  { title: "Monkey Wrench", artist: "Foo Fighters", videoId: "I7rCNiiNPxA" },
  { title: "Leader Of Men", artist: "Nickelback", videoId: "" },
  { title: "Outside", artist: "Staind", videoId: "" },
  { title: "Carry On Wayward Son", artist: "Kansas", videoId: "" },
  { title: "One Tree Hill", artist: "U2", videoId: "" },
  { title: "I'm Still Standing", artist: "Elton John", videoId: "" },
  { title: "Shine On You Crazy Diamond", artist: "Pink Floyd", videoId: "cWGE9Gi0bB0" },
  { title: "London Calling", artist: "The Clash", videoId: "" },
  { title: "Angie", artist: "The Rolling Stones", videoId: "" },
  { title: "You Shook Me All Night Long", artist: "AC/DC", videoId: "Lo2qQmj0_h4" },
  { title: "Tornado Of Souls", artist: "Megadeth", videoId: "" },
  { title: "Bullet In The Head", artist: "Rage Against The Machine", videoId: "v5NeyI4-fdI" },
  { title: "Three Libras", artist: "A Perfect Circle", videoId: "u9MAg9E5K3w" },
  { title: "Youth Of The Nation", artist: "P.O.D.", videoId: "" },
  { title: "Last Kiss", artist: "Pearl Jam", videoId: "" },
  { title: "Fans", artist: "Kings Of Leon", videoId: "" },
  { title: "Hard As A Rock", artist: "AC/DC", videoId: "" },
  { title: "Ohms", artist: "Deftones", videoId: "" },
  { title: "Take Out The Gunman", artist: "Chevelle", videoId: "" },
  { title: "Sweet Emotion", artist: "Aerosmith", videoId: "" },
  { title: "The Doomed", artist: "A Perfect Circle", videoId: "" },
  { title: "Mama I'm Coming Home", artist: "Ozzy Osbourne", videoId: "K0siYUjV9UM" },
  { title: "From The Blind Spot", artist: "Blacklistt", videoId: "" },
  { title: "R U Mine?", artist: "Arctic Monkeys", videoId: "" },
  { title: "Make It Wit U", artist: "Queens Of The Stone Age", videoId: "" },
  { title: "Welcome Home (Sanitarium)", artist: "Metallica", videoId: "peENJe_ORdI" },
  { title: "Rocket Queen", artist: "Guns 'N' Roses", videoId: "YxW9iekNSek" },
  { title: "Pacifier", artist: "Shihad", videoId: "WS9rM3XVOjE" },
  { title: "Californication", artist: "Red Hot Chili Peppers", videoId: "YlUKcNNmywk" },
  { title: "Heart Shaped Box", artist: "Nirvana", videoId: "n6P0SitRwy8" },
  { title: "Gimme All Your Lovin'", artist: "ZZ Top", videoId: "" },
  { title: "Lydia", artist: "Highly Suspect", videoId: "ev-bR9ii7Gs" },
  { title: "Longview", artist: "Green Day", videoId: "" },
  { title: "Young Lust", artist: "Pink Floyd", videoId: "" },
  { title: "Closer", artist: "Kings Of Leon", videoId: "8agEo6zxeHY" },
  { title: "Who Made Who", artist: "AC/DC", videoId: "" },
  { title: "Go With The Flow", artist: "Queens Of The Stone Age", videoId: "" },
  { title: "The Pretender", artist: "Foo Fighters", videoId: "SBjQ9tuuTJQ" },
  { title: "Planet Caravan", artist: "Pantera", videoId: "" },
  { title: "Wait And Bleed", artist: "Slipknot", videoId: "B1zCN0YhW1s" },
  { title: "Sabotage", artist: "Beastie Boys", videoId: "" },
  { title: "Satellite", artist: "Rise Against", videoId: "" },
  { title: "Moneytalks", artist: "AC/DC", videoId: "" },
  { title: "She Talks To Angels", artist: "The Black Crowes", videoId: "" },
  { title: "Radioactive", artist: "Imagine Dragons", videoId: "" },
  { title: "The Mephistopheles Of Los Angeles", artist: "Marilyn Manson", videoId: "" },
  { title: "Lake Of Fire", artist: "Nirvana", videoId: "" },
  { title: "Barracuda", artist: "Heart", videoId: "" },
  { title: "Paradise City", artist: "Guns 'N' Roses", videoId: "Rbm6GXllBiw" },
  { title: "Lonely Day", artist: "System Of A Down", videoId: "" },
  { title: "Reverend", artist: "Kings Of Leon", videoId: "" },
  { title: "Outshined", artist: "Soundgarden", videoId: "" },
  { title: "Dancing In The Dark", artist: "Bruce Springsteen", videoId: "" },
  { title: "Dirt", artist: "Devilskin", videoId: "" },
  { title: "Trouble's Coming", artist: "Royal Blood", videoId: "" },
  { title: "Victoria", artist: "The Exponents", videoId: "" },
  { title: "Learning To Fly", artist: "Pink Floyd", videoId: "" },
  { title: "Burden In My Hand", artist: "Soundgarden", videoId: "" },
  { title: "Good Times", artist: "Jimmy Barnes/INXS", videoId: "" },
  { title: "Sex Type Thing", artist: "Stone Temple Pilots", videoId: "" },
  { title: "Given Up", artist: "Linkin Park", videoId: "" },
  { title: "Rain", artist: "Dragon", videoId: "" },
  { title: "Flame Trees", artist: "Cold Chisel", videoId: "K8KgP2aOXcA" },
  { title: "Smells Like Teen Spirit", artist: "Nirvana", videoId: "hTWKbfoikeg" },
  { title: "Psycho", artist: "Muse", videoId: "" },
  { title: "Paschendale", artist: "Iron Maiden", videoId: "" },
  { title: "Come Together", artist: "The Beatles", videoId: "" },
  { title: "Killing In The Name", artist: "Rage Against The Machine", videoId: "bWXazVhlyxQ" },
  { title: "Blind", artist: "Korn", videoId: "" },
  { title: "Icky Thump", artist: "The White Stripes", videoId: "" },
  { title: "The Dope Show", artist: "Marilyn Manson", videoId: "" },
  { title: "Shimmer", artist: "Fuel", videoId: "" },
  { title: "Breath", artist: "Breaking Benjamin", videoId: "" },
  { title: "Ain't No Rest For The Wicked", artist: "Cage The Elephant", videoId: "" },
  { title: "Don't Tread On Me", artist: "Metallica", videoId: "" },
  { title: "Pork and Beans", artist: "Weezer", videoId: "" },
  { title: "Suck My Kiss", artist: "Red Hot Chili Peppers", videoId: "" },
  { title: "Feet Don't Fail Me", artist: "Queens Of The Stone Age", videoId: "" },
  { title: "Purple Heart", artist: "I Am Giant", videoId: "" },
  { title: "My Generation", artist: "Limp Bizkit", videoId: "" },
  { title: "Mama I'm Coming Home", artist: "L.A.B.", videoId: "" },
  { title: "Money For Nothing", artist: "Dire Straits", videoId: "JRDgihVDEko" },
  { title: "Dreams", artist: "Villainy", videoId: "" },
  { title: "Every Breath You Take", artist: "The Police", videoId: "" },
  { title: "I Will Not Bow", artist: "Breaking Benjamin", videoId: "" },
  { title: "Pawn Shop", artist: "Sublime", videoId: "" },
  { title: "Times Like These", artist: "Foo Fighters", videoId: "" },
  { title: "Just Like You", artist: "Three Days Grace", videoId: "" },
  { title: "Under The Graveyard", artist: "Ozzy Osbourne", videoId: "iuzyA5gDa4E" },
  { title: "Room To Breathe", artist: "Blindspott", videoId: "gmHI8zp30Es" },
  { title: "Carolina", artist: "Kora", videoId: "" },
  { title: "Born In The U.S.A.", artist: "Bruce Springsteen", videoId: "" },
  { title: "Beautiful Feeling", artist: "The Feelers", videoId: "" },
  { title: "Hate Me", artist: "Blue October", videoId: "" },
  { title: "Comedown", artist: "Bush", videoId: "" },
  { title: "Breed", artist: "Nirvana", videoId: "" },
  { title: "Photograph", artist: "Nickelback", videoId: "" },
  { title: "Crawl", artist: "Kings Of Leon", videoId: "" },
  { title: "Zero", artist: "Smashing Pumpkins", videoId: "" },
  { title: "Word Up", artist: "Korn", videoId: "" },
  { title: "Fear Of The Dark", artist: "Iron Maiden", videoId: "bePCRKGUwAY" },
  { title: "Sad But True", artist: "Metallica", videoId: "O_4OfD-wmGs" },
  { title: "Pretty Fly (For A White Guy)", artist: "The Offspring", videoId: "" },
  { title: "Stairway To Heaven", artist: "Led Zeppelin", videoId: "QkF3oxziUI4" },
  { title: "The Day That Never Comes", artist: "Metallica", videoId: "" },
  { title: "Never See The Light", artist: "Devilskin", videoId: "" },
  { title: "T.N.T.", artist: "AC/DC", videoId: "" },
  { title: "This Love", artist: "Pantera", videoId: "" },
  { title: "Speed Of Light", artist: "Iron Maiden", videoId: "" },
  { title: "The General Electric", artist: "Shihad", videoId: "K9k5UC2w25M" },
  { title: "Hey You", artist: "Pink Floyd", videoId: "" },
  { title: "Minerva", artist: "Deftones", videoId: "" },
  { title: "Freak On A Leash", artist: "Korn", videoId: "jRGrNDV2mKc" },
  { title: "Dogs", artist: "Pink Floyd", videoId: "" },
  { title: "Yellow Ledbetter", artist: "Pearl Jam", videoId: "hs8y3kneqrs" },
  { title: "Knockin' On Heaven's Door", artist: "Guns 'N' Roses", videoId: "" },
  { title: "Comfortably Numb", artist: "Pink Floyd", videoId: "_FrOQC-zEog" },
  { title: "Houndog", artist: "Cold Chisel", videoId: "" },
  { title: "Be Yourself", artist: "Audioslave", videoId: "" },
  { title: "Machinehead", artist: "Bush", videoId: "" },
  { title: "God's Gonna Cut You Down", artist: "Marilyn Manson", videoId: "" },
  { title: "My Happiness", artist: "Powderfinger", videoId: "" },
  { title: "Jailbreak", artist: "AC/DC", videoId: "" },
  { title: "Riders On The Storm", artist: "The Doors", videoId: "" },
  { title: "Holiday", artist: "Green Day", videoId: "" },
  { title: "Out Of The Black", artist: "Royal Blood", videoId: "" },
  { title: "Think About You", artist: "Guns 'N' Roses", videoId: "" },
  { title: "All These Things That I've Done", artist: "The Killers", videoId: "" },
  { title: "Knights Of Cydonia", artist: "Muse", videoId: "" },
  { title: "Lounge Act", artist: "Nirvana", videoId: "" },
  { title: "You Again", artist: "Shihad", videoId: "" },
  { title: "Come Out And Play", artist: "The Offspring", videoId: "" },
  { title: "Wild Horses", artist: "The Rolling Stones", videoId: "" },
  { title: "Coma", artist: "Guns 'N' Roses", videoId: "" },
  { title: "Yellow", artist: "Coldplay", videoId: "" },
  { title: "Aneurysm", artist: "Nirvana", videoId: "" },
  { title: "Spoonman", artist: "Soundgarden", videoId: "" },
  { title: "Trippin' On A Hole In A Paper Heart", artist: "Stone Temple Pilots", videoId: "" },
  { title: "Venus", artist: "The Feelers", videoId: "" },
  { title: "Nil By Mouth", artist: "Blindspott", videoId: "fu7enAr7l0A" },
  { title: "When The Levee Breaks", artist: "Led Zeppelin", videoId: "" },
  { title: "Drain You", artist: "Nirvana", videoId: "" },
  { title: "Psychosocial", artist: "Slipknot", videoId: "" },
  { title: "How You Remind Me", artist: "Nickelback", videoId: "Aiay8I5IPB8" },
  { title: "Here I Go Again", artist: "Whitesnake", videoId: "" },
  { title: "Empire Of The Clouds", artist: "Iron Maiden", videoId: "" },
  { title: "Weapons Of War", artist: "The Feelers", videoId: "" },
  { title: "Same Ol' Situation", artist: "Motley Crue", videoId: "" },
  { title: "Last Resort", artist: "Papa Roach", videoId: "Hm7vnOC4hoY" },
  { title: "Wasted Years", artist: "Iron Maiden", videoId: "" },
  { title: "Run", artist: "Foo Fighters", videoId: "" },
  { title: "Wherever I May Roam", artist: "Metallica", videoId: "pfakyoE-luk" },
  { title: "Beggar", artist: "Villainy", videoId: "" },
  { title: "Better Man", artist: "Pearl Jam", videoId: "hbpUfWz-rlc" },
  { title: "I Stay Away", artist: "Alice In Chains", videoId: "" },
  { title: "Dirty Deeds Done Dirt Cheap", artist: "AC/DC", videoId: "" },
  { title: "Heart Of Glass", artist: "Blondie", videoId: "" },
  { title: "Starlight", artist: "Muse", videoId: "" },
  { title: "Aerials", artist: "System Of A Down", videoId: "L-iepu3EtyE" },
  { title: "Last Cup Of Sorrow", artist: "Faith No More", videoId: "" },
  { title: "You Took The Words", artist: "Meatloaf", videoId: "" },
  { title: "Dani California", artist: "Red Hot Chili Peppers", videoId: "" },
  { title: "Tonight, Tonight", artist: "Smashing Pumpkins", videoId: "" },
  { title: "Snow", artist: "Red Hot Chili Peppers", videoId: "" },
  { title: "Aenema", artist: "Tool", videoId: "rHcmnowjfrQ" },
  { title: "Mind Dependency", artist: "Blindspott", videoId: "93g_zc93wsw" },
  { title: "Paint It Black", artist: "The Rolling Stones", videoId: "O4irXQhgMqg" },
  { title: "Descending", artist: "Tool", videoId: "" },
  { title: "Guerilla Radio", artist: "Rage Against The Machine", videoId: "" },
  { title: "Love Bites", artist: "Def Leppard", videoId: "" },
  { title: "Black", artist: "Pearl Jam", videoId: "qgaRVvAKoqQ" },
  { title: "New Divide", artist: "Linkin Park", videoId: "" },
  { title: "Bring Me To Life", artist: "Evanescence", videoId: "" },
  { title: "My My Hey Hey (Out Of The Blue)", artist: "Neil Young & Crazy Horse", videoId: "" },
  { title: "Smoke On The Water", artist: "Deep Purple", videoId: "" },
  { title: "Dreams", artist: "Fleetwood Mac", videoId: "" },
  { title: "Creep", artist: "Stone Temple Pilots", videoId: "" },
  { title: "Shadow Of The Day", artist: "Linkin Park", videoId: "" },
  { title: "The Unforgiven", artist: "Metallica", videoId: "Xy4bhK67f50" },
  { title: "Every Rose Has It's Thorn", artist: "Poison", videoId: "" },
  { title: "Santa Monica", artist: "Everclear", videoId: "" },
  { title: "Bro Hymn", artist: "Pennywise", videoId: "_n8TuSVmOrw" },
  { title: "Larger Than Life", artist: "The Feelers", videoId: "" },
  { title: "Hey Johnny Park!", artist: "Foo Fighters", videoId: "" },
  { title: "Hysteria", artist: "Def Leppard", videoId: "" },
  { title: "Waste A Moment", artist: "Kings Of Leon", videoId: "" },
  { title: "Paradise By The Dashboard Light", artist: "Meatloaf", videoId: "" },
  { title: "16", artist: "Highly Suspect", videoId: "ABsZL29jzJE" },
  { title: "Be Mine Tonight", artist: "Th' Dudes", videoId: "ks3R1gYEUAY" },
  { title: "My Way", artist: "Limp Bizkit", videoId: "" },
  { title: "Epic", artist: "Faith No More", videoId: "" },
  { title: "Zombie", artist: "Cranberries", videoId: "6Ejga4kJUts" },
  { title: "Own Way", artist: "Fleetwood Mac", videoId: "6ul-cZyuYq4" },
  { title: "Raining Blood", artist: "Slayer", videoId: "Gy3BOmvLf2w" },
  { title: "Sweet Release", artist: "Devilskin", videoId: "" },
  { title: "The Boys Are Back In Town", artist: "Thin Lizzy", videoId: "" },
  { title: "Schism", artist: "Tool", videoId: "MM62wjLrgmA" },
  { title: "Creep", artist: "Radiohead", videoId: "XFkzRNyygfk" },
  { title: "Born To Run", artist: "Bruce Springsteen", videoId: "" },
  { title: "No Excuses", artist: "Alice In Chains", videoId: "" },
  { title: "High Hopes", artist: "Pink Floyd", videoId: "" },
  { title: "Sultans Of Swing", artist: "Dire Straits", videoId: "0fAQhSRLQnM" },
  { title: "No Quarter", artist: "Tool", videoId: "" },
  { title: "Gutter Black", artist: "Hello Sailor", videoId: "" },
  { title: "Make Me Bad", artist: "Korn", videoId: "" },
  { title: "Self Esteem", artist: "The Offspring", videoId: "" },
  { title: "Prayer", artist: "Disturbed", videoId: "" },
  { title: "Wish You Were Here", artist: "Incubus", videoId: "" },
  { title: "Iris", artist: "Goo Goo Dolls", videoId: "" },
  { title: "Lithium", artist: "Nirvana", videoId: "pkcJEvMcnEg" },
  { title: "Rooster", artist: "Alice In Chains", videoId: "uAE6Il6OTcs" },
  { title: "No Second Prize", artist: "Jimmy Barnes", videoId: "" },
  { title: "Face To The Floor", artist: "Chevelle", videoId: "" },
  { title: "Smooth Sailing", artist: "Queens Of The Stone Age", videoId: "" },
  { title: "Find Me", artist: "Kings Of Leon", videoId: "" },
  { title: "Boom", artist: "System Of A Down", videoId: "" },
  { title: "Indestructible", artist: "Disturbed", videoId: "" },
  { title: "You're Gonna Go Far", artist: "The Offspring", videoId: "" },
  { title: "Start A Revolution", artist: "Devilskin", videoId: "" },
  { title: "Panama", artist: "Van Halen", videoId: "" },
  { title: "Close My Eyes Forever", artist: "Lita Ford and Ozzy Osbourne", videoId: "" },
  { title: "Easy", artist: "Faith No More", videoId: "" },
  { title: "My Own Summer (Shove It)", artist: "Deftones", videoId: "" },
  { title: "Shepherd Of Fire", artist: "Avenged Sevenfold", videoId: "" },
  { title: "Black Sabbath", artist: "Black Sabbath", videoId: "" },
  { title: "Shout At The Devil", artist: "Motley Crue", videoId: "" },
  { title: "Verona", artist: "Elemeno P", videoId: "" },
  { title: "Twisted Transistor", artist: "Korn", videoId: "" },
  { title: "Space Oddity", artist: "David Bowie", videoId: "" },
  { title: "Poison", artist: "Alice Cooper", videoId: "" },
  { title: "Feelin' Way Too Damn Good", artist: "Nickelback", videoId: "" },
  { title: "Pressure Man", artist: "The Feelers", videoId: "" },
  { title: "White Trash", artist: "Steriogram", videoId: "" },
  { title: "Why Don't You Get A Job", artist: "The Offspring", videoId: "" },
  { title: "Release", artist: "Pearl Jam", videoId: "" },
  { title: "Fortunate Son", artist: "John Fogerty/Foo Fighters", videoId: "" },
  { title: "The Kids Aren't Alright", artist: "The Offspring", videoId: "" },
  { title: "Heroin", artist: "Badflower", videoId: "" },
  { title: "The Sound Of Silence", artist: "Disturbed", videoId: "u9Dg-g7t2l4" },
  { title: "Fake Plastic Trees", artist: "Radiohead", videoId: "" },
  { title: "Alright", artist: "Tadpole", videoId: "" },
  { title: "Doesn't Remind Me", artist: "Audioslave", videoId: "" },
  { title: "Dream On", artist: "Aerosmith", videoId: "89dGC8de0CA" },
  { title: "Behind Blue Eyes", artist: "Limp Bizkit", videoId: "" },
  { title: "Don't Dream it's Over", artist: "Crowded House", videoId: "" },
  { title: "Learning To Fly", artist: "Tom Petty and The Heartbreakers", videoId: "" },
  { title: "10000 Horses", artist: "Candlebox", videoId: "" },
  { title: "Crawl", artist: "Atlas", videoId: "" },
  { title: "Refugee", artist: "Tom Petty and The Heartbreakers", videoId: "" },
  { title: "Third Day Of A Seven Day Binge", artist: "Marilyn Manson", videoId: "" },
  { title: "No Shelter", artist: "Rage Against The Machine", videoId: "" },
  { title: "I Miss The Misery", artist: "Halestorm", videoId: "" },
  { title: "Ride The Lightning", artist: "Metallica", videoId: "" },
  { title: "Demon Fire", artist: "AC/DC", videoId: "" },
  { title: "Dammit (Growing Up)", artist: "Blink 182", videoId: "" },
  { title: "Hash Pipe", artist: "Weezer", videoId: "" },
  { title: "I'm On Fire", artist: "Bruce Springsteen", videoId: "" },
  { title: "Do Not Disturb", artist: "Halestorm", videoId: "" },
  { title: "I Got You", artist: "Split Enz", videoId: "" },
  { title: "So Cold", artist: "Breaking Benjamin", videoId: "" },
  { title: "One Step Closer", artist: "Linkin Park", videoId: "4qlCC1GOwFw" },
  { title: "Dreamer", artist: "Ozzy Osbourne", videoId: "" },
  { title: "Feel Good Hit Of The Summer", artist: "Queens Of The Stone Age", videoId: "" },
  { title: "I'd Die To Be With U Tonight", artist: "Jimmy Barnes", videoId: "" },
  { title: "Use Somebody", artist: "Kings Of Leon", videoId: "" },
  { title: "The Unforgiven II", artist: "Metallica", videoId: "5bt7kAVxKfs" },
  { title: "Mouth For War", artist: "Pantera", videoId: "" },
  { title: "All The Small Things", artist: "Blink 182", videoId: "" },
  { title: "Before I Forget", artist: "Slipknot", videoId: "qw2LU1yS7aw" },
  { title: "Jekyll And Hyde", artist: "Five Finger Death Punch", videoId: "" },
  { title: "Breakdown", artist: "Tom Petty and The Heartbreakers", videoId: "" },
  { title: "If You Want Blood (You Got It)", artist: "AC/DC", videoId: "" },
  { title: "Home Sweet Home", artist: "Motley Crue", videoId: "" },
  { title: "Tainted Love", artist: "Marilyn Manson", videoId: "" },
  { title: "Only Women Bleed", artist: "Alice Cooper", videoId: "" },
  { title: "I Miss You", artist: "Blink 182", videoId: "" },
  { title: "Given To Fly", artist: "Pearl Jam", videoId: "" },
  { title: "Something In Your Mouth", artist: "Nickelback", videoId: "" },
  { title: "Ramble On", artist: "Led Zeppelin", videoId: "" },
  { title: "Hey Joe", artist: "Jimi Hendrix Experience", videoId: "" },
  { title: "Silent Lucidity", artist: "Queensryche", videoId: "" },
  { title: "One", artist: "Metallica", videoId: "WM8bTdBs-cw" },
  { title: "Bloodfeather", artist: "Highly Suspect", videoId: "" },
  { title: "Dreadlock Holiday", artist: "10CC", videoId: "" },
  { title: "The Middle", artist: "Jimmy Eat World", videoId: "" },
  { title: "Ru Ana Te Whenua", artist: "Alien Weaponry", videoId: "" },
  { title: "Breaking The Habit", artist: "Linkin Park", videoId: "" },
  { title: "My Hero", artist: "Foo Fighters", videoId: "EqWRaAF6_WY" },
  { title: "Israel's Son", artist: "Silverchair", videoId: "" },
  { title: "Here Without You", artist: "3 Doors Down", videoId: "" },
  { title: "Down In A Hole", artist: "Alice In Chains", videoId: "E17hqs4Un-k" },
  { title: "Paranoid Android", artist: "Radiohead", videoId: "" },
  { title: "Undertow", artist: "Tool", videoId: "" },
  { title: "Parabola", artist: "Tool", videoId: "-_nQhGR0K8M" },
  { title: "Rockstar", artist: "Nickelback", videoId: "" },
  { title: "More Human Than Human", artist: "White Zombie", videoId: "" },
  { title: "Jeremy", artist: "Pearl Jam", videoId: "MS91knuzoOA" },
  { title: "She Sells Sanctuary", artist: "The Cult", videoId: "" },
  { title: "American Girl", artist: "Tom Petty and The Heartbreakers", videoId: "" },
  { title: "Raised In The Dark", artist: "Villainy", videoId: "" },
  { title: "All Apologies", artist: "Nirvana", videoId: "" },
  { title: "The Pot", artist: "Tool", videoId: "civuoU_NE38" },
  { title: "Driving Wheels", artist: "Jimmy Barnes", videoId: "jQn7_EtIhUg" },
  { title: "Cochise", artist: "Audioslave", videoId: "" },
  { title: "Die, Die My Darling", artist: "Metallica", videoId: "" },
  { title: "Slice Of Heaven", artist: "Dave Dobbyn ft Herbs", videoId: "OWNLVogchpU" },
  { title: "April Sun In Cuba", artist: "Dragon", videoId: "" },
  { title: "Holy Wars ... The Punishment Due", artist: "Megadeth", videoId: "9d4ui9q7eDM" },
  { title: "A New Level", artist: "Pantera", videoId: "" },
  { title: "Hit That", artist: "The Offspring", videoId: "" },
  { title: "Tuesday's Gone", artist: "Metallica", videoId: "" },
  { title: "Blurry", artist: "Puddle Of Mudd", videoId: "" },
  { title: "You Gotta Know", artist: "Supergroove", videoId: "" },
  { title: "Sweat It Out", artist: "Jimmy Barnes", videoId: "" },
  { title: "Falling Away From Me", artist: "Korn", videoId: "" },
  { title: "Invincible", artist: "Tool", videoId: "" },
  { title: "Death By Rock And Roll", artist: "The Pretty Reckless", videoId: "" },
  { title: "Your's Truly", artist: "Blindspott", videoId: "Z2Z6s15kcQk" },
  { title: "H", artist: "Tool", videoId: "" },
  { title: "R.I.P (Rest In Pieces)", artist: "Blindspott", videoId: "XutBFp7KMVg" },
  { title: "Dark Necessities", artist: "Red Hot Chili Peppers", videoId: "" },
  { title: "Mountains", artist: "Devilskin", videoId: "" },
  { title: "All Fall Down", artist: "Devilskin", videoId: "" },
  { title: "The Diary Of Jane", artist: "Breaking Benjamin", videoId: "DWaB4PXCwFU" },
  { title: "Start Me Up", artist: "The Rolling Stones", videoId: "" },
  { title: "Rollin'", artist: "Limp Bizkit", videoId: "" },
  { title: "No More Tears", artist: "Ozzy Osbourne", videoId: "CprfjfN5PRs" },
  { title: "The Hand That Feeds", artist: "Nine Inch Nails", videoId: "" },
  { title: "Hangar 18", artist: "Megadeth", videoId: "" },
  { title: "Fear Inoculum", artist: "Tool", videoId: "q7DfQMPmJRI" },
  { title: "By The Way", artist: "Red Hot Chili Peppers", videoId: "" },
  { title: "Tiny Dancer", artist: "Elton John", videoId: "" },
  { title: "Don't Look Back", artist: "I Am Giant", videoId: "" },
  { title: "Live and Let Die", artist: "Guns 'N' Roses", videoId: "" },
  { title: "No Good For You", artist: "Cold Chisel", videoId: "" },
  { title: "All Along The Watchtower", artist: "Jimi Hendrix", videoId: "TLV4_xaYynY" },
  { title: "Sympathy For The Devil", artist: "The Rolling Stones", videoId: "" },
  { title: "Make Me Wanna Die", artist: "The Pretty Reckless", videoId: "" },
  { title: "Thunder Road", artist: "Bruce Springsteen", videoId: "" },
  { title: "I Want To Break Free", artist: "Queen", videoId: "" },
  { title: "War Machine", artist: "AC/DC", videoId: "" },
  { title: "The Red", artist: "Chevelle", videoId: "" },
  { title: "Turn The Page", artist: "Metallica", videoId: "" },
  { title: "Toxicity", artist: "System Of A Down", videoId: "iywaBOMvYLI" },
  { title: "Boulevard Of Broken Dreams", artist: "Green Day", videoId: "" },
  { title: "Working Class Man", artist: "Jimmy Barnes", videoId: "erSJGrpfnOI" },
  { title: "I Bet That You'd Look Good On The Dancefloor", artist: "Arctic Monkeys", videoId: "" },
  { title: "So Far, So Close", artist: "Weta", videoId: "" },
  { title: "Anarchy In The UK", artist: "Sex Pistols", videoId: "" },
  { title: "Saviour", artist: "Rise Against", videoId: "e8X3ACToii0" },
  { title: "Heroes", artist: "David Bowie", videoId: "" },
  { title: "The End", artist: "The Doors", videoId: "" },
  { title: "The Anthem", artist: "Good Charlotte", videoId: "" },
  { title: "Drive", artist: "Incubus", videoId: "" },
  { title: "A Reason To Fight", artist: "Disturbed", videoId: "" },
  { title: "Wicked Game", artist: "Stonesour", videoId: "" },
  { title: "La Grange", artist: "ZZ Top", videoId: "Vppbdf-qtGU" },
  { title: "Safe Passage", artist: "Villainy", videoId: "" },
  { title: "Tusk", artist: "Fleetwood Mac", videoId: "" },
  { title: "Rock The Casbah", artist: "The Clash", videoId: "" },
  { title: "Children Of The Grave", artist: "Black Sabbath", videoId: "" },
  { title: "Animal", artist: "Pearl Jam", videoId: "" },
  { title: "Today", artist: "Smashing Pumpkins", videoId: "" },
  { title: "Stripsearch", artist: "Faith No More", videoId: "" },
  { title: "Lost Art Of Keeping A Secret", artist: "Queens Of The Stone Age", videoId: "" },
  { title: "I Was Made For Loving You", artist: "Kiss", videoId: "" },
  { title: "Kai Tangata", artist: "Alien Weaponry", videoId: "" },
  { title: "21 Guns", artist: "Green Day", videoId: "" },
  { title: "Never Tear Us Apart", artist: "INXS", videoId: "" },
  { title: "Are You Ready", artist: "AC/DC", videoId: "" },
  { title: "Welcome To The Black Parade", artist: "My Chemical Romance", videoId: "" },
  { title: "The Day I Tried To Live", artist: "Soundgarden", videoId: "" },
  { title: "Spiders", artist: "System Of A Down", videoId: "SqZNMvIEHhs" },
  { title: "Pour Some Sugar On Me", artist: "Def Leppard", videoId: "0UIB9Y4OFPs" },
  { title: "Walk", artist: "Pantera", videoId: "AkFqg5wAuFk" },
  { title: "Last Nite", artist: "The Strokes", videoId: "" },
  { title: "Sitting Inside My Head", artist: "Supergroove", videoId: "" },
  { title: "Famous Last Words", artist: "My Chemical Romance", videoId: "" },
  { title: "These Days", artist: "Highly Suspect", videoId: "" },
  { title: "About A Girl", artist: "Nirvana", videoId: "" },
  { title: "The Number Of The Beast", artist: "Iron Maiden", videoId: "WxnN05vOuSM" },
  { title: "Uprising", artist: "Muse", videoId: "" },
  { title: "Soul To Squeeze", artist: "Red Hot Chili Peppers", videoId: "" },
  { title: "Karma Police", artist: "Radiohead", videoId: "" },
  { title: "Coming Undone", artist: "Korn", videoId: "CSJXle3LP_Q" },
  { title: "Fade To Black", artist: "Metallica", videoId: "HdWw9SksiwQ" },
  { title: "Since I've Been Loving You", artist: "Led Zeppelin", videoId: "" },
  { title: "You Could Be Mine", artist: "Guns 'N' Roses", videoId: "" },
  { title: "Pretty Noose", artist: "Soundgarden", videoId: "" },
  { title: "Don't Look Back In Anger", artist: "Oasis", videoId: "" },
  { title: "Right First Time", artist: "Th' Dudes", videoId: "" },
  { title: "Learn To Fly", artist: "Foo Fighters", videoId: "1VQ_3sBZEm0" },
  { title: "Brain Damage/Eclipse", artist: "Pink Floyd", videoId: "" },
  { title: "Forty Six & 2", artist: "Tool", videoId: "GIuZUCpm9hc" },
  { title: "Protect The Land", artist: "System Of A Down", videoId: "" },
  { title: "Saturday Night's Alright For Fighting", artist: "Elton John", videoId: "" },
  { title: "Lightning Crashes", artist: "Live", videoId: "xsJ4O-nSveg" },
  { title: "Figured You Out", artist: "Nickelback", videoId: "" },
  { title: "Lull", artist: "Blindspott", videoId: "" },
  { title: "Figure It Out", artist: "Royal Blood", videoId: "" },
  { title: "Wish You Were Here", artist: "Pink Floyd", videoId: "IXdNnw99-Ic" },
  { title: "Patience", artist: "Chris Cornell", videoId: "myZ32Pf-5PE" },
  { title: "Rhiannon", artist: "Fleetwood Mac", videoId: "" },
  { title: "Khe Sahn", artist: "Cold Chisel", videoId: "dTjvG4WJD_A" },
  { title: "State Of Love And Trust", artist: "Pearl Jam", videoId: "" },
  { title: "Eyes Red Heavy", artist: "Devilskin", videoId: "" },
  { title: "Thunderstruck", artist: "AC/DC", videoId: "v2AC41dglnM" },
  { title: "The Four Horsemen", artist: "Metallica", videoId: "" },
  { title: "Plug In Baby", artist: "Muse", videoId: "" },
  { title: "Seven Nation Army", artist: "The White Stripes", videoId: "" },
  { title: "Wonderwall", artist: "Oasis", videoId: "" },
  { title: "Moth Into Flame", artist: "Metallica", videoId: "" },
  { title: "Beautiful War", artist: "Kings Of Leon", videoId: "" },
  { title: "Float On", artist: "Modest Mouse", videoId: "" },
  { title: "The Devil In I", artist: "Slipknot", videoId: "" },
  { title: "Mayonaise", artist: "Smashing Pumpkins", videoId: "" },
  { title: "Thunder Kiss 65", artist: "White Zombie", videoId: "" },
  { title: "Time", artist: "Pink Floyd", videoId: "" },
  { title: "Ride On", artist: "AC/DC", videoId: "" },
  { title: "The Memory Remains", artist: "Metallica", videoId: "" },
  { title: "Battery", artist: "Metallica", videoId: "jYEDqj14zN8" },
  { title: "Waiting On A War", artist: "Foo Fighters", videoId: "CJd82T1_o1A" },
  { title: "Vicarious", artist: "Tool", videoId: "N26N7lQHNW8" },
  { title: "Fuck Authority", artist: "Pennywise", videoId: "" },
  { title: "Down To The Waterline", artist: "Dire Straits", videoId: "" },
  { title: "In Bloom", artist: "Nirvana", videoId: "" },
  { title: "It's My Life", artist: "Bon Jovi", videoId: "" },
  { title: "Nothingman", artist: "Pearl Jam", videoId: "" },
  { title: "Hotel California", artist: "The Eagles", videoId: "GVYdsucRUpA" },
  { title: "Orion", artist: "Metallica", videoId: "aoO5LYx1Kxc" },
  { title: "Phlex", artist: "Blindspott", videoId: "q8p0Qrf_4iE" },
  { title: "Patience", artist: "Guns 'N' Roses", videoId: "ErvgV4P6Fzc" },
  { title: "Bleed It Out", artist: "Linkin Park", videoId: "OnuuYcqhzCE" },
  { title: "Another One Bites The Dust", artist: "Queen", videoId: "" },
  { title: "Vasoline", artist: "Stone Temple Pilots", videoId: "" },
  { title: "Break Stuff", artist: "Limp Bizkit", videoId: "ZpUYjpKg9KY" },
  { title: "Duality", artist: "Slipknot", videoId: "6fVE8kSM43I" },
  { title: "Wind Of Change", artist: "Scorpions", videoId: "" },
  { title: "Would?", artist: "Alice In Chains", videoId: "Nco_kh8xJDs" },
  { title: "Life In The Fast Lane", artist: "The Eagles", videoId: "" },
  { title: "Wheels", artist: "Foo Fighters", videoId: "" },
  { title: "What I Want", artist: "Daughtry ft Slash", videoId: "" },
  { title: "Comfort Me", artist: "Shihad", videoId: "" },
  { title: "Unwell", artist: "Matchbox 20", videoId: "" },
  { title: "I Am The Fire", artist: "Halestorm", videoId: "" },
  { title: "Fell On Black Days", artist: "Soundgarden", videoId: "" },
  { title: "Tush", artist: "ZZ Top", videoId: "" },
  { title: "Strutter", artist: "Kiss", videoId: "" },
  { title: "Dance Of The Clairvoyants", artist: "Pearl Jam", videoId: "" },
  { title: "I Want It All", artist: "Queen", videoId: "" },
  { title: "Rime Of The Ancient Mariner", artist: "Iron Maiden", videoId: "" },
  { title: "Fall To Pieces", artist: "Velvet Revolver", videoId: "" },
  { title: "L Over", artist: "Kora", videoId: "" },
  { title: "The Grudge", artist: "Tool", videoId: "" },
  { title: "Change (In The House Of Flies)", artist: "Deftones", videoId: "" },
  { title: "Man In The Box", artist: "Alice In Chains", videoId: "TAqZb52sgpU" },
  { title: "Teenagers", artist: "My Chemical Romance", videoId: "" },
  { title: "Calling On", artist: "Weta", videoId: "" },
  { title: "La La Land", artist: "Shihad", videoId: "" },
  { title: "Judith", artist: "A Perfect Circle", videoId: "xTgKRCXybSM" },
  { title: "Asshole", artist: "Denis Leary", videoId: "" },
  { title: "Little Pills", artist: "Devilskin", videoId: "Cm0DfUsDBBk" },
  { title: "Letter To Alan", artist: "Cold Chisel", videoId: "" },
  { title: "Teenage Dirtbag", artist: "Wheatus", videoId: "" },
  { title: "White Wedding", artist: "Billy Idol", videoId: "" },
  { title: "Aces High", artist: "Iron Maiden", videoId: "" },
  { title: "Gypsy", artist: "Dio", videoId: "" },
  { title: "Don't Fear The Reaper", artist: "Blue Oyster Cult", videoId: "" },
  { title: "Tuesday's Gone", artist: "Lynyrd Skynyrd", videoId: "" },
  { title: "Ashes To Ashes", artist: "Faith No More", videoId: "" },
  { title: "Wanted Dead Or Alive", artist: "Bon Jovi", videoId: "" },
  { title: "Simple Man", artist: "Shinedown", videoId: "" },
  { title: "Fairies Wear Boots", artist: "Black Sabbath", videoId: "" },
  { title: "Heaven And Hell", artist: "Black Sabbath", videoId: "" },
  { title: "Mr Brightside", artist: "The Killers", videoId: "" },
  { title: "Stiff Upper Lip", artist: "AC/DC", videoId: "" },
  { title: "Bad Company", artist: "Five Finger Death Punch", videoId: "" },
  { title: "Bennie and The Jets", artist: "Elton John", videoId: "" },
  { title: "Hurricane", artist: "Bob Dylan", videoId: "" },
  { title: "Black Betty", artist: "Ram Jam", videoId: "" },
  { title: "In The End", artist: "Linkin Park", videoId: "eVTXPUF4Oz4" },
  { title: "Layla", artist: "Derek and The Dominos ft Eric Clapton", videoId: "" },
  { title: "Around The World", artist: "Red Hot Chili Peppers", videoId: "" },
  { title: "Show Me How To Live", artist: "Audioslave", videoId: "" },
  { title: "Rope", artist: "Foo Fighters", videoId: "" },
  { title: "0.497916666666667", artist: "Elemeno P", videoId: "" },
  { title: "Another Way To Die", artist: "Disturbed", videoId: "" },
  { title: "For Those About To Rock (We Salute You)", artist: "AC/DC", videoId: "qsaTFcXVCNU" },
  { title: "I Alone", artist: "Live", videoId: "" },
  { title: "Bow River", artist: "Cold Chisel", videoId: "y2by810nulE" },
  { title: "My Friend Of Misery", artist: "Metallica", videoId: "" },
  { title: "Shot In The Dark", artist: "AC/DC", videoId: "" },
  { title: "Harvester Of Sorrow", artist: "Metallica", videoId: "" },
  { title: "Brain Stew", artist: "Green Day", videoId: "" },
  { title: "The Negative One", artist: "Slipknot", videoId: "" },
  { title: "Bitter Sweet Symphony", artist: "The Verve", videoId: "" },
  { title: "Back In Black", artist: "AC/DC", videoId: "pAgnJDJN4VA" },
  { title: "Closer", artist: "Nine Inch Nails", videoId: "" },
  { title: "Here To Stay", artist: "Korn", videoId: "" },
  { title: "Blow Up The Outside World", artist: "Soundgarden", videoId: "" },
  { title: "18 And Life", artist: "Skid Row", videoId: "Ghd2bkIadG4" },
  { title: "Rock N' Roll Ain't Noise Pollution", artist: "AC/DC", videoId: "" },
  { title: "Heartbreaker", artist: "Led Zeppelin", videoId: "" },
  { title: "Telegraph Road", artist: "Dire Straits", videoId: "" },
  { title: "Little Sister", artist: "Queens Of The Stone Age", videoId: "" },
  { title: "From The Inside", artist: "Linkin Park", videoId: "" },
  { title: "As Good As It Gets", artist: "The Feelers", videoId: "" },
  { title: "Fat Lip", artist: "Sum 41", videoId: "" },
  { title: "Land Of Confusion", artist: "Disturbed", videoId: "" },
  { title: "Rocket Man", artist: "Elton John", videoId: "" },
  { title: "Purple Haze", artist: "Jimi Hendrix Experience", videoId: "" },
  { title: "Bring Your Daughter To The Slaughter", artist: "Iron Maiden", videoId: "" },
  { title: "Sober", artist: "Tool", videoId: "nspxAG12Cpc" },
  { title: "Rape Me", artist: "Nirvana", videoId: "" },
  { title: "Feed The Machine", artist: "Nickelback", videoId: "" },
  { title: "Live Forever", artist: "Oasis", videoId: "" },
  { title: "Heaven Beside You", artist: "Alice In Chains", videoId: "" },
  { title: "I'm On Fire", artist: "Head Like A Hole", videoId: "" },
  { title: "Cigaro", artist: "System Of A Down", videoId: "" },
  { title: "Runnin' Down A Dream", artist: "Tom Petty", videoId: "" },
  { title: "No Son Of Mine", artist: "Foo Fighters", videoId: "" },
  { title: "Little Wing", artist: "Jimi Hendrix", videoId: "" },
  { title: "What If", artist: "Creed", videoId: "" },
  { title: "All Out Life", artist: "Slipknot", videoId: "" },
  { title: "Kickstart My Heart", artist: "Motley Crue", videoId: "NrOemQaEJGU" },
  { title: "Beverly Hills", artist: "Weezer", videoId: "" },
  { title: "Renegades Of Funk", artist: "Rage Against The Machine", videoId: "" },
  { title: "Hot For Teacher", artist: "Van Halen", videoId: "" },
  { title: "The House Of The Rising Sun", artist: "The Animals", videoId: "" },
  { title: "Higher", artist: "Creed", videoId: "" },
  { title: "Hurt", artist: "Nine Inch Nails", videoId: "" },
  { title: "Call Me When You're Sober", artist: "Evanescence", videoId: "" },
  { title: "Far Behind", artist: "Candlebox", videoId: "" },
  { title: "Black Betty", artist: "Spiderbait", videoId: "" },
  { title: "Roxanne", artist: "The Police", videoId: "" },
  { title: "Du Hast", artist: "Rammstein", videoId: "W3q8Od5qJio" },
  { title: "Pneuma", artist: "Tool", videoId: "" },
  { title: "B.Y.O.B", artist: "System Of A Down", videoId: "zUzd9KyIDrM" },
  { title: "Left Behind", artist: "Slipknot", videoId: "" },
  { title: "Copperhead Road", artist: "Steve Earle", videoId: "" },
  { title: "Run Wild", artist: "Racing", videoId: "" },
  { title: "Digital Bath", artist: "Deftones", videoId: "" },
  { title: "Fat Bottomed Girls", artist: "Queen", videoId: "" },
  { title: "Loser", artist: "3 Doors Down", videoId: "" },
  { title: "Unfuck The World", artist: "Prophets Of Rage", videoId: "" },
  { title: "The Bandit", artist: "Kings Of Leon", videoId: "PtJCnm88_cU" },
  { title: "Can't Stop", artist: "Red Hot Chili Peppers", videoId: "" },
  { title: "Everlong", artist: "Foo Fighters", videoId: "eBG7P-K-r1Y" },
  { title: "It's Been A While", artist: "Staind", videoId: "" },
  { title: "Voodoo Chile", artist: "Jimi Hendrix", videoId: "" },
  { title: "Them Bones", artist: "Alice In Chains", videoId: "" },
  { title: "Like A Stone", artist: "Audioslave", videoId: "7QU1nvuxaMA" },
  { title: "Best Of You", artist: "Foo Fighters", videoId: "h_L4Rixya64" },
  { title: "Cult Of Personality", artist: "Living Colour", videoId: "" },
  { title: "Tomorrow", artist: "Silverchair", videoId: "" },
  { title: "The Joker And The Thief", artist: "Wolfmother", videoId: "" },
  { title: "Arabella", artist: "Arctic Monkeys", videoId: "" },
  { title: "Sail", artist: "Awolnation", videoId: "" },
  { title: "Are You In?", artist: "Incubus", videoId: "" },
  { title: "The Light", artist: "Disturbed", videoId: "" },
  { title: "Where Did You Sleep Last Night", artist: "Nirvana", videoId: "" },
  { title: "Scar Tissue", artist: "Red Hot Chili Peppers", videoId: "mzJj5-lubeM" },
  { title: "Fake It", artist: "Seether", videoId: "" },
  { title: "Get Loose", artist: "The D4", videoId: "" },
  { title: "Eggface", artist: "Weta", videoId: "" },
  { title: "Beds Are Burning", artist: "Midnight Oil", videoId: "" },
  { title: "The Unforgiven III", artist: "Metallica", videoId: "" },
  { title: "Upperdrugs", artist: "Highly Suspect", videoId: "" },
  { title: "Psycho Killer", artist: "Talking Heads", videoId: "" },
  { title: "Simple Man", artist: "Lynyrd Skynyrd", videoId: "Oddo4MVeeBY" },
  { title: "Kryptonite", artist: "3 Doors Down", videoId: "xPU8OAjjS4k" },
  { title: "Stay", artist: "Blindspott", videoId: "" },
  { title: "Until It Sleeps", artist: "Metallica", videoId: "" },
  { title: "Cowboys From Hell", artist: "Pantera", videoId: "i97OkCXwotE" },
  { title: "Dead And Bloated", artist: "Stone Temple Pilots", videoId: "" },
  { title: "Zephyr Song", artist: "Red Hot Chili Peppers", videoId: "" },
  { title: "Sharp Dressed Man", artist: "ZZ Top", videoId: "" },
  { title: "Animal", artist: "Def Leppard", videoId: "" },
  { title: "Hooker With A Penis", artist: "Tool", videoId: "" },
  { title: "Turbo Lover", artist: "Judas Priest", videoId: "" },
  { title: "Glory Days", artist: "Bruce Springsteen", videoId: "" },
  { title: "...And Justice For All", artist: "Metallica", videoId: "_fKAsvJrFes" },
  { title: "On Call", artist: "Kings Of Leon", videoId: "" },
  { title: "Fast Times In Tahoe", artist: "Elemeno P", videoId: "" },
  { title: "Hemorrhage (In My Hands)", artist: "Fuel", videoId: "" },
  { title: "Wash It All Away", artist: "Five Finger Death Punch", videoId: "l9VFg44H2z8" },
  { title: "What's This Life For", artist: "Creed", videoId: "" },
  { title: "Breakfast At Sweethearts", artist: "Cold Chisel", videoId: "" },
  { title: "West End Riot", artist: "The Living End", videoId: "" },
  { title: "Elvis Presley Circle Pit", artist: "Devilskin", videoId: "" },
  { title: "Mobscene", artist: "Marilyn Manson", videoId: "" },
  { title: "Mother", artist: "Danzig", videoId: "" },
  { title: "My Name Is Human", artist: "Highly Suspect", videoId: "l5-gja10qkw" },
  { title: "Walk Of Life", artist: "Dire Straits", videoId: "" },
  { title: "Daughter", artist: "Pearl Jam", videoId: "zgUwd2Gkb-E" },
  { title: "Enter Sandman", artist: "Metallica", videoId: "CD-E-LDc384" },
  { title: "Mr Crowley", artist: "Ozzy Osbourne", videoId: "" },
  { title: "Sweet Child O'Mine", artist: "Guns 'N' Roses", videoId: "1w7OgIMMRc4" },
  { title: "Unsainted", artist: "Slipknot", videoId: "VpATBBRajP8" },
  { title: "You Don't Know How It Feels", artist: "Tom Petty", videoId: "" },
  { title: "Sweating Bullets", artist: "Megadeth", videoId: "" },
  { title: "Welcome To The Jungle", artist: "Guns 'N' Roses", videoId: "o1tj2zJ2Wvg" },
  { title: "Wild Side", artist: "Motley Crue", videoId: "" },
  { title: "November Rain", artist: "Guns 'N' Roses", videoId: "8SbUC-UaAxE" },
  { title: "It's A Long Way To The Top (If You Wanna Rock And Roll)", artist: "AC/DC", videoId: "" },
  { title: "Peace Sells But Who's Buying", artist: "Megadeth", videoId: "" },
  { title: "Hysteria", artist: "Muse", videoId: "" },
  { title: "Got The Life", artist: "Korn", videoId: "" },
  { title: "Why Does Love (Do This To Me)", artist: "The Exponents", videoId: "" },
  { title: "With Arms Wide Open", artist: "Creed", videoId: "" },
  { title: "Livin' On A Prayer", artist: "Bon Jovi", videoId: "" },
  { title: "99 Red Balloons", artist: "Goldfinger", videoId: "" },
  { title: "Hard Sun", artist: "Eddie Vedder", videoId: "" },
  { title: "Good Riddance (Time Of Your Life)", artist: "Green Day", videoId: "" },
  { title: "Us And Them", artist: "Pink Floyd", videoId: "" },
  { title: "Papercut", artist: "Linkin Park", videoId: "" },
  { title: "Rising Sun", artist: "Cold Chisel", videoId: "" },
  { title: "Loser", artist: "Beck", videoId: "" },
  { title: "The River", artist: "Bruce Springsteen", videoId: "" },
  { title: "Wake Up", artist: "Mad Season", videoId: "" },
  { title: "Otherside", artist: "Red Hot Chili Peppers", videoId: "" },
  { title: "Crazy Train", artist: "Ozzy Osbourne", videoId: "tMDFv5m18Pw" },
  { title: "The Chain", artist: "Fleetwood Mac", videoId: "JDG2m5hN1vo" },
  { title: "The Beautiful People", artist: "Marilyn Manson", videoId: "" },
  { title: "Life On Mars", artist: "David Bowie", videoId: "" },
  { title: "Pushit", artist: "Tool", videoId: "" },
  { title: "Alandria", artist: "Foo Fighters", videoId: "" },
  { title: "One", artist: "Creed", videoId: "" },
  { title: "Passenger", artist: "Deftones", videoId: "IjainiB8mk4" },
  { title: "Cheap Wine", artist: "Cold Chisel", videoId: "" },
  { title: "Inside The Fire", artist: "Disturbed", videoId: "" },
  { title: "Living Dead Girl", artist: "Rob Zombie", videoId: "" },
  { title: "Serotonia", artist: "Highly Suspect", videoId: "" },
  { title: "Hellraiser", artist: "Ozzy Osbourne", videoId: "" },
  { title: "Lateralus", artist: "Tool", videoId: "Y7JG63IuaWs" },
  { title: "So Long, And Thanks For All The Fish", artist: "A Perfect Circle", videoId: "" },
  { title: "Imagine", artist: "John Lennon", videoId: "" },
  { title: "Free Fallin'", artist: "Tom Petty", videoId: "" },
  { title: "Nightrain", artist: "Guns 'N' Roses", videoId: "" },
  { title: "Have You Ever Seen The Rain?", artist: "Creedence Clearwater Revival", videoId: "" },
  { title: "Fade", artist: "Devilskin", videoId: "" },
  { title: "Somebody To Love", artist: "Queen", videoId: "" },
  { title: "Peach", artist: "Chevelle", videoId: "gg1pK31X71c" },
  { title: "Phantom Of The Opera", artist: "Iron Maiden", videoId: "" },
  { title: "The Fear", artist: "The Feelers", videoId: "" },
  { title: "Take The Power Back", artist: "Rage Against The Machine", videoId: "" },
  { title: "Hey Jude", artist: "The Beatles", videoId: "" },
  { title: "American Idiot", artist: "Green Day", videoId: "" },
  { title: "The Boys Light Up", artist: "Australian Crawl", videoId: "" },
  { title: "Great Southern Land", artist: "Icehouse", videoId: "" },
  { title: "Hero Of The Day", artist: "Metallica", videoId: "" },
  { title: "Stand Up", artist: "The Feelers", videoId: "" },
  { title: "Boilermaker", artist: "Royal Blood", videoId: "FoDNFsQGDjE" },
  { title: "Why'd You Only Call Me When You're High", artist: "Arctic Monkeys", videoId: "" },
  { title: "Shoot On You", artist: "L.A.B.", videoId: "" },
  { title: "Fuel", artist: "Metallica", videoId: "" },
  { title: "Civil War", artist: "Guns 'N' Roses", videoId: "isCh4kCeNYU" },
  { title: "Light My Fire", artist: "The Doors", videoId: "" },
  { title: "Stupify", artist: "Disturbed", videoId: "" },
  { title: "Come As You Are", artist: "Nirvana", videoId: "vabnZ9-ex7o" },
  { title: "Reckless", artist: "Australian Crawl", videoId: "" },
  { title: "Push", artist: "Matchbox 20", videoId: "" },
  { title: "Run To The Hills", artist: "Iron Maiden", videoId: "86URGgqONvA" },
  { title: "Baba O'Riley", artist: "The Who", videoId: "" },
  { title: "Take A Look Around", artist: "Limp Bizkit", videoId: "" },
  { title: "Lay Down Your Guns", artist: "Jimmy Barnes", videoId: "" },
  { title: "Bohemian Rhapsody", artist: "Queen", videoId: "fJ9rUzIMcZQ" },
  { title: "Song #3", artist: "Stonesour", videoId: "" },
  { title: "Blue On Black", artist: "Kenny Wayne Shepherd Band", videoId: "" },
  { title: "Great Gig In The Sky", artist: "Pink Floyd", videoId: "" },
  { title: "Mysterious Ways", artist: "U2", videoId: "" },
  { title: "Thank You", artist: "Chris Cornell", videoId: "" },
  { title: "Sweet Dreams", artist: "Marilyn Manson", videoId: "" },
  { title: "Bad To The Bone", artist: "George Thorogood", videoId: "" },
  { title: "Sweet Leaf", artist: "Black Sabbath", videoId: "" },
  { title: "Lonely Boy", artist: "The Black Keys", videoId: "" },
  { title: "Nookie", artist: "Limp Bizkit", videoId: "JTMVOzPPtiw" },
  { title: "Supersystem", artist: "The Feelers", videoId: "" },
  { title: "I Won't Back Down", artist: "Tom Petty", videoId: "" },
  { title: "Comfortably Shagged", artist: "Head Like A Hole", videoId: "" },
  { title: "So Far Away", artist: "Dire Straits", videoId: "" },
  { title: "Shutting Down Our Town", artist: "Jimmy Barnes", videoId: "" },
  { title: "Wake Up", artist: "Rage Against The Machine", videoId: "" },
  { title: "Cherub Rock", artist: "Smashing Pumpkins", videoId: "" },
  { title: "Blitzkrieg Bop", artist: "The Ramones", videoId: "" },
  { title: "How I Could Just Kill A Man", artist: "Rage Against The Machine", videoId: "" },
  { title: "Lemonade Hand Grenade", artist: "Midwave Breaks", videoId: "" },
  { title: "Blackened", artist: "Metallica", videoId: "" },
  { title: "Elderly Woman Behind The Counter In A Small Town", artist: "Pearl Jam", videoId: "4YFYNUu_sqE" },
  { title: "Basket Case", artist: "Green Day", videoId: "" },
  { title: "Seek and Destroy", artist: "Metallica", videoId: "Wm58sGEdgAw" },
  { title: "Symphony Of Destruction", artist: "Megadeth", videoId: "WdoXZf-FZyA" },
  { title: "Doin' Time", artist: "Sublime", videoId: "" },
  { title: "Hail To The King", artist: "Avenged Sevenfold", videoId: "" },
  { title: "Fistful Of Steel", artist: "Rage Against The Machine", videoId: "" },
  { title: "A Crying Shame", artist: "Head Like A Hole", videoId: "" },
  { title: "Big Balls", artist: "AC/DC", videoId: "" },
  { title: "Wrong Way", artist: "Sublime", videoId: "" },
  { title: "Let It Be", artist: "The Beatles", videoId: "" },
  { title: "Have A Cigar", artist: "Pink Floyd", videoId: "" },
  { title: "Dr Feelgood", artist: "Motley Crue", videoId: "" },
  { title: "That Look In Your Eyes", artist: "Th' Dudes", videoId: "" },
  { title: "Mary Jane's Last Dance", artist: "Tom Petty and The Heartbreakers", videoId: "aowSGxim_O8" },
  { title: "No Leaf Clover", artist: "Metallica", videoId: "" },
  { title: "There Is A Field", artist: "The Checks", videoId: "" },
  { title: "Just Breathe", artist: "Pearl Jam", videoId: "" },
  { title: "My Own Prison", artist: "Creed", videoId: "" },
  { title: "Nutshell (Unplugged)", artist: "Alice In Chains", videoId: "9EKi2E9dVY8" },
  { title: "These Days", artist: "Foo Fighters", videoId: "" },
  { title: "Dead Memories", artist: "Slipknot", videoId: "" },
  { title: "All Nightmare Long", artist: "Metallica", videoId: "" },
  { title: "Broken", artist: "Seether ft Amy Lee", videoId: "" },
  { title: "Lit Up", artist: "Blindspott", videoId: "" },
  { title: "The Trooper", artist: "Iron Maiden", videoId: "X4bgXH3sJ2Q" },
  { title: "Cocaine", artist: "Eric Clapton", videoId: "" },
  { title: "N.I.B.", artist: "Black Sabbath", videoId: "" },
  { title: "Numb", artist: "Linkin Park", videoId: "kXYiU_JCYtU" },
  { title: "Heart Of Gold", artist: "Neil Young", videoId: "" },
  { title: "House Of The Rising Sun", artist: "Five Finger Death Punch", videoId: "" },
  { title: "Adam's Song", artist: "Blink 182", videoId: "" },
  { title: "Bat Out Of Hell", artist: "Meatloaf", videoId: "3QGMCSCFoKA" },
  { title: "Powerslave", artist: "Iron Maiden", videoId: "" },
  { title: "Run", artist: "Shihad", videoId: "" },
  { title: "Black Dog", artist: "Led Zeppelin", videoId: "" },
  { title: "Fishing For Lisa", artist: "The Feelers", videoId: "" },
  { title: "Ten Thousand Fists", artist: "Disturbed", videoId: "" },
  { title: "No Quarter", artist: "Led Zeppelin", videoId: "" },
  { title: "When You Were Young", artist: "The Killers", videoId: "" },
  { title: "Jambi", artist: "Tool", videoId: "" },
  { title: "Bullet With Butterfly Wings", artist: "Smashing Pumpkins", videoId: "" },
  { title: "Estranged", artist: "Guns 'N' Roses", videoId: "dpmAY059TTY" },
]

export default songs
